/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #343a40;
}

a {
    text-decoration: none;
    color: #0069d9;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Encabezado */
#templatemo_nav_top {
    background-color: #495057;
    color: #ffffff;
    padding: 10px;
}

#templatemo_nav_top a {
    color: #e9ecef;
}

#templatemo_nav_top a:hover {
    text-decoration: underline;
}

/* Menú */
.navbar {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    padding: 0.5rem 1rem;
    background-color: #ffffff;
}

.navbar-brand {
    font-size: 1.8rem;
    color: #28a745;
    font-weight: bold;
}

.nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #343a40;
}

.nav-link:hover {
    color: #28a745;
}

/* Carrusel */
.carousel-item {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.carousel-inner img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Sección de categorías */
section .rounded-circle {
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    margin: 10px;
}

section .rounded-circle:hover {
    transform: scale(1.1);
}

.btn-success {
    background-color: #28a745;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    color: #ffffff;
}

.btn-success:hover {
    background-color: #218838;
}

/* Productos destacados */
.card {
    border: none;
    transition: transform 0.3s ease-in-out;
    margin: 15px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #495057;
    color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #f8f9fa;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsividad */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .carousel-item {
        min-height: 200px;
    }

    .btn-success {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    section .rounded-circle {
        width: 80px;
        height: 80px;
    }

    .card-img-top {
        height: 150px;
    }
}